<html>
   <style>
* {
  box-sizing: border-box;
}
body {
  font-family: serif;
    color: white;
    background-image: url('static/linuxpeng.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background: linear-gradient(45deg, rgba(16, 199, 192,0.8), rgba(177, 134, 209,0.8));
    }
</style>
<div>
  <aside><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/Mirror.png" alt="404 Image" />
  </aside>
  <main>
    <h1>Sorry!</h1>
    <p>
      <h2>Either you aren't cool enough to visit this page or it doesn't exist </h2><em><h2>. . . like your social life.</h2></em>
    </p>
    <a href=""> <button>Please help me get out of here im stuck in this button</button></a>
  </main>
</div>
</html>