<!DOCTYPE html>

<html>

  <body>
  <style>
   <style>
* {
  box-sizing: border-box;
}
body {
  font-family: serif;
    color: white;
    background-image: url('/static/linuxpeng.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
   }

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
  </style>
    <h2>Welcome to Adam's forecast!</h2>

    <form action="#" method="post">
      <label for="city">Enter a city name:</label><br>
      <input type="text" id="city" name="city" placeholder="City Name" value="{{city}}"><br>
      <a href="">
      <input type="submit" value="Submit">
      </a>
    </form>
  <form action="/download" method="get">
    <label>Download sky picture</label><br>
    <a href="">
      <button>Download</button>
    </a>
  </form>
  {%block content%}{%endblock%}

  </body>


</html>